{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook-1",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "ef3eda51383ce050517892df3fc05ffc",
      "css": "right-thin",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "8d8f4722d16e95290858eaf294d9d830",
      "css": "left-thin",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "43e4647c57186b5e06874621b5e665be",
      "css": "calendar",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "css": "left-dir",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "91bac16b22827347e9ee20477f0b44d2",
      "css": "mail",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "6a9f3405aba67bcaee81e7ea38946b27",
      "css": "mobile",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59404,
      "src": "linecons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59405,
      "src": "typicons"
    }
  ]
}